samples/MvvmSampleXF/MvvmSampleXF/MvvmSampleXF/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:md="clr-namespace:Xam.Forms.Markdown;assembly=Xam.Forms.MarkdownView"
             x:Class="MvvmSampleXF.App">
    <Application.Resources>
		<Color x:Key="PrimaryColor">#1976D2</Color>

		<Color x:Key="BackgroundColorDark">#121212</Color>
		<Color x:Key="BackgroundColorLight">#EFF2F5</Color>

		<Color x:Key="TextPrimaryColorDark">#FFFFFF</Color>
		<Color x:Key="TextPrimaryColorLight">#323130</Color>

		<md:DarkMarkdownTheme x:Key="DarkMarkdownTheme" />
		<md:LightMarkdownTheme x:Key="LightMarkdownTheme" />

		<OnPlatform x:Key="ShellForegroundColorLight"
					x:TypeArguments="Color">
			<On Platform="Android"
				Value="{StaticResource TextPrimaryColorDark}" />
			<On Platform="iOS"
				Value="{StaticResource TextPrimaryColorLight}" />
		</OnPlatform>

		<Style x:Key="BaseStyle"
			   TargetType="Element"
			   ApplyToDerivedTypes="True">
			<Setter Property="Shell.BackgroundColor"
					Value="{AppThemeBinding {StaticResource PrimaryColor}}" />
			<Setter Property="Shell.ForegroundColor"
					Value="{AppThemeBinding Dark={StaticResource TextPrimaryColorDark}, Light={StaticResource ShellForegroundColorLight}}" />
			<Setter Property="Shell.TabBarBackgroundColor"
					Value="{AppThemeBinding Dark={StaticResource BackgroundColorDark}, Light={StaticResource BackgroundColorLight}}" />
			<Setter Property="Shell.NavBarHasShadow"
					Value="false" />
			<Setter Property="Shell.UnselectedColor"
					Value="Gray" />
			<Setter Property="Shell.TabBarTitleColor"
					Value="{StaticResource PrimaryColor}" />
		</Style>

		<Style BasedOn="{StaticResource BaseStyle}"
			   ApplyToDerivedTypes="True"
			   TargetType="Tab" />

		<Style TargetType="md:MarkdownView">
			<Setter Property="Theme"
					Value="{AppThemeBinding Dark={StaticResource DarkMarkdownTheme}, Light={StaticResource LightMarkdownTheme}}"/>
		</Style>

		<Style TargetType="Page"
			   ApplyToDerivedTypes="True">
			<Setter Property="BackgroundColor"
					Value="{AppThemeBinding Dark={StaticResource BackgroundColorDark}, Light={StaticResource BackgroundColorLight}}" />
		</Style>

		<Style TargetType="Label"
			   ApplyToDerivedTypes="True">
			<Setter Property="TextColor"
					Value="{AppThemeBinding Dark={StaticResource TextPrimaryColorDark}, Light={StaticResource TextPrimaryColorLight}}" />
		</Style>
	</Application.Resources>
</Application>